{
  "version": "1.0",
  "repos" : [
    {
      "name" : "account-services-configuration",
      "expand_keys": true,
      "url" : "https://github.com/alexeymuhinout/account-services-configuration-repository",
      "branches" : [
        "development",
        "production"
      ],
      "hooks": [
        {
          "type" : "github",
          "port" : "8888",
          "url" : "/github"
        }
      ]
    }
  ]
}